<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#E20707"
    android:gravity="center"
    tools:context=".Exercices">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arm Exercises"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/arbutus_slab"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login into your account"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/white"
        android:gravity="center"
        android:fontFamily="@font/averia_serif_libre_light"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_70sdp"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp"
        android:background="@drawable/rounded_layout"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="Day 10 Exercises"
            android:fontFamily="@font/anton"
            android:textColor="#E20707"
            android:textSize="@dimen/_25ssp"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exercisesrecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/exercise"
            />


    </LinearLayout>

</RelativeLayout>